# Karima-Collection

./: .gitignore  Dockerfile  KarimaCollection.csproj  KarimaCollection.sln  Program.cs  README.md  appsettings.json  karima.db
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Cart.razor  Contact.razor  Dashboard.razor  Index.razor  Login.razor  Order.razor  ProductManager.razor  Products.razor
Data/: AppDbContext.cs  CartService.cs  SeedData.cs
Migrations/: 20251104064612_UpdatePricePrecision.Designer.cs  20251104064612_UpdatePricePrecision.cs  20251104174508_AddContactMessages.Designer.cs  20251104174508_AddContactMessages.cs  20251107190231_AddContactMessageTable.Designer.cs  20251107190231_AddContactMessageTable.cs  20251112182120_AddAdminTableFix.Designer.cs  20251112182120_AddAdminTableFix.cs  20251112201645_InitWithAdmin.Designer.cs  20251112201645_InitWithAdmin.cs  20260125032023_InitialSqlite.Designer.cs  20260125032023_InitialSqlite.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  CartItem.cs  Category.cs  ContactMessage.cs  Product.cs  order.cs
Properties/: launchSettings.json
Services/: AdminAuthService.cs  EmailService.cs
